---
# Copyright 2014, Rackspace US, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# When keystone is initially built, the service does not yet exist on the
# host this task is executed on. We therefore use failed_when for the task
# to catch a failure that's outside the norm.
- name: Stop web server
  service:
    name: "{{ (keystone_apache_enabled | bool) | ternary(keystone_system_service_name, 'nginx') }}"
    state: stopped
  register: _stop
  until: _stop | success
  retries: 5
  delay: 2
  when:
    - "keystone_mod_wsgi_enabled | bool"
    - "(ansible_local['openstack_ansible']['keystone']['need_db_expand'] | bool) or
       (ansible_local['openstack_ansible']['keystone']['need_db_migrate'] | bool)"
  failed_when:
    - "_stop.msg is defined"
    - "'no service or tool' not in _stop.msg"
    - "'systemd could not find' not in _stop.msg"
    - "'Could not find the requested service' not in _stop.msg"
  notify:
    - Restart web server

# When keystone is initially built, the service does not yet exist on the
# host this task is executed on. We therefore use failed_when for the task
# to catch a failure that's outside the norm.
- name: Stop uWSGI
  service:
    name: "{{ item }}"
    state: stopped
  register: _stop
  until: _stop | success
  retries: 5
  delay: 2
  with_items: "{{ keystone_wsgi_program_names }}"
  when:
    - "not keystone_mod_wsgi_enabled | bool"
    - "(ansible_local['openstack_ansible']['keystone']['need_db_expand'] | bool) or
       (ansible_local['openstack_ansible']['keystone']['need_db_migrate'] | bool)"
  failed_when:
    - "_stop.msg is defined"
    - "'no service or tool' not in _stop.msg"
    - "'systemd could not find' not in _stop.msg"
    - "'Could not find the requested service' not in _stop.msg"
  notify:
    - Restart uWSGI

- name: Perform a Keystone DB sync expand
  command: "{{ keystone_bin }}/keystone-manage db_sync --expand"
  become: yes
  become_user: "{{ keystone_system_user_name }}"
  when:
    - "ansible_local['openstack_ansible']['keystone']['need_db_expand'] | bool"
  run_once: yes
  register: _keystone_db_expand

- name: Disable the requirement for db expand
  ini_file:
    dest: "/etc/ansible/facts.d/openstack_ansible.fact"
    section: keystone
    option: "need_db_expand"
    value: "False"
  when: _keystone_db_expand | succeeded

- name: Perform a Keystone DB sync migrate
  command: "{{ keystone_bin }}/keystone-manage db_sync --migrate"
  become: yes
  become_user: "{{ keystone_system_user_name }}"
  when:
    - "ansible_local['openstack_ansible']['keystone']['need_db_migrate'] | bool"
  run_once: yes
  register: _keystone_db_migrate

- name: Disable the requirement for db migrate
  ini_file:
    dest: "/etc/ansible/facts.d/openstack_ansible.fact"
    section: keystone
    option: "need_db_migrate"
    value: "False"
  when: _keystone_db_migrate | succeeded

- name: Perform a Keystone DB sync contract
  command: "{{ keystone_bin }}/keystone-manage db_sync --contract"
  become: yes
  become_user: "{{ keystone_system_user_name }}"
  when:
    - "(keystone_all_software_updated | default('no')) | bool"
    - "ansible_local['openstack_ansible']['keystone']['need_db_contract'] | bool"
  run_once: yes
  register: _keystone_db_contract

- name: Disable the requirement for db contract
  ini_file:
    dest: "/etc/ansible/facts.d/openstack_ansible.fact"
    section: keystone
    option: "need_db_contract"
    value: "False"
  when: _keystone_db_contract | succeeded
